application.mail.lateloans.message=Atenção! Você tem um emprestimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=mail@library-api.com



spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c6f81546752be2
spring.mail.password=ead8404c232e7e

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable =true

management.endpoints.web.exposure.include=*

logging.file.name=appfile.log
spring.boot.admin.client.url=http://localhost:8081/